<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/arsa_ar.qm</file>
        <file alias="bg">locale/arsa_bg.qm</file>
        <file alias="de">locale/arsa_de.qm</file>
        <file alias="en">locale/arsa_en.qm</file>
        <file alias="es">locale/arsa_es.qm</file>
        <file alias="fi">locale/arsa_fi.qm</file>
        <file alias="fr">locale/arsa_fr.qm</file>
        <file alias="it">locale/arsa_it.qm</file>
        <file alias="ja">locale/arsa_ja.qm</file>
        <file alias="ko">locale/arsa_ko.qm</file>
        <file alias="nl">locale/arsa_nl.qm</file>
        <file alias="pl">locale/arsa_pl.qm</file>
        <file alias="pt">locale/arsa_pt.qm</file>
        <file alias="ro">locale/arsa_ro.qm</file>
        <file alias="ru">locale/arsa_ru.qm</file>
        <file alias="sk">locale/arsa_sk.qm</file>
        <file alias="th">locale/arsa_th.qm</file>
        <file alias="tr">locale/arsa_tr.qm</file>
        <file alias="vi">locale/arsa_vi.qm</file>
        <file alias="zh_CN">locale/arsa_zh_CN.qm</file>
        <file alias="zh_TW">locale/arsa_zh_TW.qm</file>
    </qresource>
</RCC>
