#!/usr/bin/env bash
#
#  arsad The Arsa Core server.
#
#
# chkconfig: 345 80 20
# description: arsad
# processname: arsad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/arsad, see below
if [ -f /etc/sysconfig/arsad ]; then
        . /etc/sysconfig/arsad
fi

RETVAL=0

prog=arsad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/arsad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/arsad}

# arsad defaults to /usr/bin/arsad, override with BITCOIND_BIN
arsad=${BITCOIND_BIN-/usr/bin/arsad}

# arsad opts default to -disablewallet, override with BITCOIND_OPTS
arsad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $arsad $arsad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
