# /etc/conf.d/arsad: config file for /etc/init.d/arsad

# Config file location
#BITCOIND_CONFIGFILE="/etc/arsacore/arsa.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/arsad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/arsad.pid"

# Where to write arsad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/arsad"

# User and group to own arsad process
#BITCOIND_USER="arsacore"
#BITCOIND_GROUP="arsacore"

# Path to arsad executable
#BITCOIND_BIN="/usr/bin/arsad"

# Nice value to run arsad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for arsad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
